#pour faire fonctionner sans le dockerfile, enlever les commentaire de cette partie et mettez en commentaire la partie concerant h2
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/bdd
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



#pour faire fonctionner le dockerfile, enlever les commentaire de cette partie et mettez en commentaire la partie concerant hsqldb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bdd2
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create